<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/layoutBg"
    android:orientation="vertical"
    tools:context=".QuestionnaireFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="24dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/questions_one"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/cardBg"
                app:cardCornerRadius="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/question_one"
                        android:textColor="@color/darkBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/radio_button_1">

                        <RadioButton
                            android:id="@+id/radio_button_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/q1_ans1"
                            android:textColor="@color/darkBlue"
                            app:buttonTint="@color/buttonTint" />

                        <RadioButton
                            android:id="@+id/radio_button_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/q1_ans1"
                            android:textColor="@color/darkBlue"
                            app:buttonTint="@color/buttonTint" />

                        <RadioButton
                            android:id="@+id/radio_button_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/q1_ans1"
                            android:textColor="@color/darkBlue"
                            app:buttonTint="@color/buttonTint" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/questions_two"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#E6DDC4"
                app:cardCornerRadius="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/questions_one">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/question_one"
                        android:textColor="@color/darkBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroup2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/radio_button_1">

                        <RadioButton
                            android:id="@+id/radio2_button_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/q1_ans1"
                            android:textColor="@color/darkBlue"
                            app:buttonTint="@color/buttonTint"
                            android:checked="true"/>

                        <RadioButton
                            android:id="@+id/radio2_button_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/q1_ans1"
                            android:textColor="@color/darkBlue"
                            app:buttonTint="@color/buttonTint" />

                        <RadioButton
                            android:id="@+id/radio2_button_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/q1_ans1"
                            android:textColor="@color/darkBlue"
                            app:buttonTint="@color/buttonTint" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/questions_third"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="#E6DDC4"
                app:cardCornerRadius="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/questions_two">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="12dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="16dp"
                        android:text="@string/question_one"
                        android:textColor="@color/darkBlue"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <RadioGroup
                        android:id="@+id/radioGroup3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:checkedButton="@+id/radio_button_1">

                        <RadioButton
                            android:id="@+id/radio3_button_1"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/q1_ans1"
                            android:textColor="@color/darkBlue"
                            android:checked="true"
                            app:buttonTint="@color/buttonTint" />

                        <RadioButton
                            android:id="@+id/radio3_button_2"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/q1_ans1"
                            android:textColor="@color/darkBlue"
                            app:buttonTint="@color/buttonTint" />

                        <RadioButton
                            android:id="@+id/radio3_button_3"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/q1_ans1"
                            android:textColor="@color/darkBlue"
                            app:buttonTint="@color/buttonTint" />
                    </RadioGroup>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/dobCardView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:backgroundTint="@color/cardBg"
                app:cardCornerRadius="18dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/questions_third">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/dob"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/date_of_birth"
                    android:padding="24dp"
                    android:theme="@style/TextInputLayoutAppearance"
                    app:boxBackgroundColor="@color/cardBg"
                    app:boxStrokeColor="@color/darkBlue"
                    app:hintTextColor="@color/darkBlue"
                    app:startIconDrawable="@drawable/ic_sharp_date_range_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:focusable="false"
                        android:inputType="none"/>

                </com.google.android.material.textfield.TextInputLayout>
            </androidx.cardview.widget.CardView>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:backgroundTint="@color/buttonTint"
        android:src="@drawable/ic_outline_arrow_right_alt_24"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:visibility="gone"/>
</androidx.constraintlayout.widget.ConstraintLayout>